= opensecrets

A Ruby wrapper around the OpenSecrets.org API.

You will need to have an OpenSecrets.org API key before you can use this library.

See the OpenSecrets API documentation at : http://www.opensecrets.org/action/api_doc.php

This project was inspired by a project suggestion on the SunlightLabs.com website.  If you would
like to contribute please see : http://sunlightlabs.com/projects/opensecrets-ruby/

== Installation

    [sudo] gem install opensecrets

== Usage

    require 'rubygems'
    require 'opensecrets'
    require 'crack'
    require 'pp'

    member = OpenSecrets::Member.new('YOUR OPEN SECRETS API KEY')
    pp member.pfd({:cid => 'N00007360', :year => '2008'})["response"]

    cand = OpenSecrets::Candidate.new('YOUR OPEN SECRETS API KEY')
    pp cand.summary({:cid => 'N00007360'})["response"]

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Glenn Rempe. See LICENSE for details.

